{
  "ConnectionStrings": {
    "SyntwinDb": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "VnPay": {
    "ReturnUrl": "",
    "ClientReturnUrl": "",
    "IpnUrl": "",
    "TmnCode": "",
    "HashSecret": ""
  },
  "Seed": {
    "SuperAdmin": {
      "Enabled": false
    }
  },
  "Swagger": {
    "Enabled": false
  },
  "Https": {
    "RedirectEnabled": false
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}
