{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Seed": {
    "SuperAdmin": {
      "Enabled": true,
      "Email": "admin@syntwin.local",
      "FullName": "SynTwin Admin",
      "Timezone": "Asia/Ho_Chi_Minh"
    }
  },
  "RobotRuntime": {
    "AllowLegacyDeviceSecretAuth": false
  },
  "InfluxDb": {
    "Enabled": true,
    "Url": "http://localhost:18086",
    "Org": "syntwin",
    "Bucket": "robot-telemetry",
    "Token": "syntwin-local-dev-token",
    "WriteTimeoutSeconds": 5,
    "QueryTimeoutSeconds": 10
  },
  "VnPay": {
    "ReturnUrl": "https://blob-diabolic-giddy.ngrok-free.dev/api/payments/vnpay/return",
    "ClientReturnUrl": "http://localhost:3000/payment/vnpay-return",
    "IpnUrl": "https://blob-diabolic-giddy.ngrok-free.dev/api/payments/vnpay/ipn"
  }
}